:root {
    --gutter: 165px;
}

nav,
header,
footer {
    width: 100%;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
}

nav {
    margin-top: 24px;
}

nav>span,
footer>span {
    font-size: 36px;
    line-height: 45.36px;
}

nav>a,
footer>a {
    width: 167px;
    height: 56px;
    border-radius: 28px;
}

header {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 200px;
    /* grid-template-columns: 60% 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-auto-flow: column; */
}

header>h1,
header>p {
    max-width: 398px;
}

header>h1 {
    margin-top: 178px;
    margin-bottom: 29px;
}

header>p {
    line-height: 28px;
    margin-bottom: 40px;
}

header>picture {
    position: absolute;
    width: 991.63px;
    height: 936.92px;
    right: -300px;
    top: -200px;
}

header>picture>img {
    width: 100%;
    display: block;
    margin: auto;
}

main {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 140px;
    overflow: hidden;
}

main>ul {
    display: grid;
    grid-template-rows: repeat(2, 322px);
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 80px;
    column-gap: 30px;
    margin: auto var(--gutter);
}

main>ul>li {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

main>ul>li:first-of-type {
    padding: 64px 32px;
}

main>ul>li:not(:first-of-type) {
    padding: 32px 28px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

main>ul>li:first-of-type>h2 {
    font-size: 32px;
    line-height: 40px;
}

main>ul>li:not(:first-of-type)>h2 {
    padding-top: 32px;
}

main>ul>li>p {
    padding-top: 16px;
    height: 112px;
    font-size: 18px;
    line-height: 28px;
}

main>ul>li>a {
    padding-top: 20px;
}