:root {
    --gutter: 39px;
}


nav,
header,
footer {
    width: 100%;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
}

nav {
    margin-top: 24px;
}

nav>span,
footer>span {
    font-size: 28px;
    line-height: 35px;
}

nav>a,
footer>a {
    width: 140px;
    height: 48px;
    border-radius: 28px;
}


header {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 135px;
    /* grid-template-columns: 60% 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-auto-flow: column; */
}

header>h1,
header>p {
    max-width: 398px;
}

header>h1 {
    margin-top: 99px;
    margin-bottom: 25px;
}

header>p {
    line-height: 26px;
    margin-bottom: 24px;

}

header>picture {
    position: absolute;
    width: 640.71px;
    height: auto;
    right: -260px;
    top: -140px;
}

header>picture>img {
    width: 100%;
    display: block;
    margin: auto;
}

main {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 86px;
    overflow: hidden;

}

main>ul {
    display: grid;
    grid-template-rows: repeat(3, 259px);
    grid-template-columns: 1fr 1fr;
    row-gap: 56px;
    column-gap: 11px;
    margin: auto var(--gutter);

}

main>ul>li {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

main>ul>li:first-of-type {
    padding: 24px 29px;
}



main>ul>li:not(:first-of-type) {
    padding: 32px 28px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

main>ul>li:first-of-type>h2 {
    font-size: 24px;
    line-height: 32px;
}

main>ul>li:not(:first-of-type)>h2 {
    padding-top: 20px;
}

main>ul>li>p {
    padding-top: 16px;
    font-size: 16px;
    line-height: 26px;
}

main>ul>li>a {
    padding-top: 20px;
}